<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bank-master/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/bank-master/assets/index-CjaxrfIf.js"></script>
    <link rel="stylesheet" crossorigin href="/bank-master/assets/index-KTlUwy5F.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
